# DWF-Desf2

./: .gitignore  README.md  authors.sql  pom.xml
src/main/java/com/desaf2/: HelloServlet.java
src/main/java/com/desaf2/controller/: AuthorBean.java
src/main/java/com/desaf2/dao/: AuthorDAO.java  AuthorGenreDAO.java  LiteraryGenreDAO.java
src/main/java/com/desaf2/model/: AuthorGenreModel.java  AuthorModel.java  LiteraryGenreModel.java
src/main/java/org/example/desaf2/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/desaf2/dao/: AuthorDAOTest.java
